<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Anna Gurevich</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 

<!-- ACTUAL WEB CONTENT BELOW -->

<div class="pageContainer">

<header class="headerContainer">


<h1>Anna "Anya" Gurevich</h1>
</header>

<!-- END OF HEADER/START OF MAIN -->

<main>
<h2>Software Development Student</h2>
<article>
  <section>
    <div class="wrapper">
<p>Hello! My name is Anya.</p>

<p>I'm a software engineering student living in Atlanta, Georgia.</p>

<p>I am a baking enthusiast, cat lover, and English major who decided to do something brave and change careers in the middle of a pandemic.</p>
</div>
</section>


  <img class="imgContainer" src="https://i.imgur.com/mAJmKPh.jpg" alt="A photo of me!">

<section class="textContainer">
<h3>When I'm not studying, you can find me:</h3>
<ul>
<li>Pursuing the elusive raspberry-lemon loaf recipe</li>
<li>Playing a number of video games with questionable win rates</li>
<li>Singing along to popular songs but replacing the lyrics with blurbs about my cat, Mila Maine Coonis</li>
<li>Dabbling in editorial makeup fashion</li>
<li>Reading about unusual animals on Wikipedia</li>
</ul>
</section>
<hr>
<section>
<div class="wrapper">
<h3>About me:</h3>

<p>A Ukrainian-born New Yorker, I grew up in Queens and graduated from Hunter College with a BA in English Language Arts and
an unofficial minor in Japanese.</p>
<p>Not long after, I decided to switch my focus from language to creative work, ultimately
attending Make Up Designory in Soho and completing an intensive course in runway makeup artistry. It was after graduating
from Make Up Designory that I pursued a career at Sephora USA, starting out as a makeup facilitator and climbing my way up
into leadership after relocating to Atlanta.</p>
<p> Now, after five years, I've decided to try and leverage my two passions, language and the ability to create, 
to enter the field of software engineering! Ultimately I would love to continue my career at Sephora but as a developer, optimizing
the site for the ultimate browsing experience.</p>
</div>
</section>
</article>
</main>

<!-- END OF MAIN/START OF FOOTER -->

<footer class="footerContainer">
  <div class="wrapper">
<h3>Contact:</h3>

<ol>
  <li><a href="https://www.linkedin.com/in/anna-gurevich-ab7750189/">LinkedIn</a></li>
<li><a href="https://github.com/AnyaMG">GitHub</a></li>
</ol>
</div>
</footer>
</div>

    <script src="script.js"></script>
  </body>
</html>

